 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || |   _____      | || |     ______   | || |     ____     | || | ____    ____ | || |  _________   | |
| ||_   _||_   _|| || | |_   ___  |  | || |  |_   _|     | || |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | |
| |  | | /\ | |  | || |   | |_  \_|  | || |    | |       | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | |
| |  | |/  \| |  | || |   |  _|  _   | || |    | |   _   | || |  | |         | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | |
| |  |   /\   |  | || |  _| |___/ |  | || |   _| |__/ |  | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | |
| |  |__/  \__|  | || | |_________|  | || |  |________|  | || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.                                                                                                     
| .--------------. || .--------------. |                                                                                                    
| |  _________   | || |     ____     | |                                                                                                    
| | |  _   _  |  | || |   .'    `.   | |                                                                                                    
| | |_/ | | \_|  | || |  /  .--.  \  | |                                                                                                    
| |     | |      | || |  | |    | |  | |                                                                                                    
| |    _| |_     | || |  \  `--'  /  | |                                                                                                    
| |   |_____|    | || |   `.____.'   | |                                                                                                    
| |              | || |              | |                                                                                                    
| '--------------' || '--------------' |                                                                                                    
 '----------------'  '----------------'                                                                                                     
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                     
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                    
| | ____   ____  | || |    _______   | || |  _________   | || |  _________   | || |   ______     | || |  ________    | |                    
| ||_  _| |_  _| | || |   /  ___  |  | || | |_   ___  |  | || | |  _   _  |  | || |  |_   __ \   | || | |_   ___ `.  | |                    
| |  \ \   / /   | || |  |  (__ \_|  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    | |__) |  | || |   | |   `. \ | |                    
| |   \ \ / /    | || |   '.___`-.   | || |   |  _|      | || |     | |      | || |    |  ___/   | || |   | |    | | | |                    
| |    \ ' /     | || |  |`\____) |  | || |  _| |_       | || |    _| |_     | || |   _| |_      | || |  _| |___.' / | |                    
| |     \_/      | || |  |_______.'  | || | |_____|      | || |   |_____|    | || |  |_____|     | || | |________.'  | |                    
| |              | || |              | || |              | || |              | || |              | || |              | |                    
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                    
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                     
